<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                display:inline-block
            }

            p {
                text-align: center;
            }

            #pic1{
                border: solid rgb(0, 110, 255);
                box-shadow: 0 0 20px;
                filter:sepia(100%);
                transition: filter 0.3s ease;
            }
            #pic2{
                margin-left: 45px;
                border: solid rgb(0, 163, 57);
                box-shadow: 0 0 20px;
                filter:sepia(100%);
                transition: filter 0.3s ease;
            }
            #pic3{
                margin-left: 55px;
                border: solid rgba(252, 151, 0, 0.678);
                box-shadow: 0 0 20px;
                filter:sepia(100%);
                transition: filter 0.3s ease;
            }

            #pic1:hover{
                filter:sepia(0%);
            }

            #pic2:hover{
                filter:sepia(0%);
            }

            #pic3:hover{
                filter:sepia(0%);
            }
        </style>
    </head>

<body>
    
    <div>
    <img id = "pic1" title = "Katara&Sokka" src = "https://artworks.thetvdb.com/banners/seasons/74852-1-7.jpg" alt = "water" width = 400 height =590/>
    <p>© 2024 TheTVDB, A Whip Media Company. All right reserved.</p>
    </div>

    <div>
    <img id = "pic2" title = "Toph" src = "https://artworks.thetvdb.com/banners/seasons/74852-2-8.jpg" alt = "earth" width = 400 height = 590/>
    <p>© 2024 TheTVDB, A Whip Media Company. All right reserved.</p>
    </div>

    <div>
    <img id = "pic3" title = "Zuko" src = "https://artworks.thetvdb.com/banners/seasons/74852-3-8.jpg" alt = "fire" width = 400 height = 590/>
    <p>© 2024 TheTVDB, A Whip Media Company. All right reserved.</p>
    </div>

</body>
</html>